# choose a docker image to use
image: node:alpine
stages:
  - deploy # do the pages magic
  - post-deploy # remove caches from cloudflare

# if commit tag and branch is `main`
pages:
  stage: deploy
  environment: prod
  variables:
    GIT_SUBMODULE_FORCE_HTTPS: 1
    GIT_SUBMODULE_STRATEGY: recursive
    GIT_SUBMODULE_DEPTH: 1
    GIT_SUBMODULE_REMOTE: 1
  only:
    - 'main'
  cache:
    key:
      files:
        - pnpm-lock.yaml
    paths:
      - .pnpm-store
  before_script:
    - apk --no-cache add curl git
    - curl -fsSL https://get.pnpm.io/install.sh | npm install -g pnpm
    - pnpm config set store-dir .pnpm-store
    - pnpm i --frozen-lockfile
  script:
    - pnpx semantic-release
    - pnpm generate
    - mv ./.output/public ./public
  artifacts:
    paths:
      - public
    expire_in: 1 day

# Clear the cached pages from cloudflare
cloudflare:
  image: curlimages/curl:latest
  stage: post-deploy
  environment: prod
  only:
    - 'main'
  script:
    - /bin/sh .gitlab-ci-cloudflare.sh
